# jammy

./: .gitignore  CIA.cs  CPU.cs  Copper.cs  Custom.cs  CustomRegs.cs  Debugger.cs  Disassembler.cs  Disassembly.cs  Emulation.cs  Exceptions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Interrupt.cs  Kickstart.cs  Labeller.cs  License.txt  Logger.cs  Machine.cs  Memory.cs  MemoryMapper.cs  MemoryReplay.cs  MusashiCPU.cs  Program.cs  ReadMe.md  RunAmiga.Designer.cs  RunAmiga.cs  RunAmiga.resx  Tracer.cs  UI.cs  jammy.sln  mc68K.cs  run.sh  runamiga.csproj  runamiga.sln
Content/: Content.csproj
Custom/: Beam.cs  (+19 more)
Jammy.AmigaTypes/: AmigaTypes.cs  BaseTypes.cs  Jammy.AmigaTypes.csproj  Wrappers.cs
Jammy.AmigaTypes/includes/: AmigaTypes.cs
Jammy.AmigaTypes/includes/devices/: audio.cs  bootblock.cs  clipboard.cs  conunit.cs  gameport.cs  hardblocks.cs  inputevent.cs  keymap.cs  parallel.cs  printer.cs  prtbase.cs  prtgfx.cs  scsidisk.cs  serial.cs  timer.cs  trackdisk.cs
Jammy.AmigaTypes/includes/diskfont/: diskfont.cs  glyph.cs
Jammy.Core/: Amiga.cs  BreakpointCollection.cs  EmulationWindow.cs  Interrupt.cs  Jammy.Core.csproj  MachineIdentifer.cs
Jammy.Core.Audio.Linux/: AudioALSA.cs  Jammy.Core.Audio.Linux.csproj
Jammy.Core.Audio.Windows/: AudioV2.cs  AudioVortice.cs  Jammy.Core.Audio.Windows.csproj
Jammy.Core.CPU.CSharp/: CPU.cs  Jammy.Core.CPU.CSharp.csproj
Jammy.Core.CPU.CSharp.MC68020/: CPU.cs  Jammy.Core.CPU.CSharp.MC68020.csproj
Jammy.Core.CPU.Moira/: Jammy.Core.CPU.Moira.csproj  MoiraCPU.cs
Jammy.Core.CPU.Musashi/: Jammy.Core.CPU.Musashi.csproj  MusashiCPU.cs
Jammy.Core.CPU.Musashi.CSharp/: CPUWrapperMusashi.cs  Jammy.Core.CPU.Musashi.CSharp.csproj  m68k.h.cs  m68kconf.h.cs  m68kcpu.cs  m68kcpu.h.cs  m68kfpu.cs  m68kmmu.h.cs  m68kops.cs  softfloat-macros.cs  softfloat-specialize.cs  softfloat.cs  softfloat.h.cs
Jammy.Core.CPU.Musashi.MC68030/: Jammy.Core.CPU.Musashi.MC68030.csproj  License.txt  MusashiCPU.cs
Jammy.Core.CPU.Musashi.MC68040/: Jammy.Core.CPU.Musashi.MC68040.csproj  MusashiCPU.cs
Jammy.Core.CPU.Musashi/Properties/: launchSettings.json
Jammy.Core.EmulationWindow.DIB/: EmulationWindow.cs  Jammy.Core.EmulationWindow.DIB.csproj
Jammy.Core.EmulationWindow.DXGI/: EmulationWindow.cs  Jammy.Core.EmulationWindow.DXGI.csproj
Jammy.Core.EmulationWindow.GDI/: EmulationWindow.cs  Jammy.Core.EmulationWindow.GDI.csproj
Jammy.Core.EmulationWindow.Wayland/: EmulationWindow.cs  Jammy.Core.EmulationWindow.Wayland.csproj
Jammy.Core.EmulationWindow.Window/: EmulationWindow.cs  Jammy.Core.EmulationWindow.Window.csproj
Jammy.Core.EmulationWindow.X/: EmulationWindow.cs  Jammy.Core.EmulationWindow.X.csproj
Jammy.Core.IO.Linux/: Jammy.Core.IO.Linux.csproj  Keyboard.cs  Mouse.cs
Jammy.Core.IO.Windows/: Jammy.Core.IO.Windows.csproj  Keyboard.cs  Mouse.cs
Jammy.Core.Interface/: Jammy.Core.Interface.csproj
Jammy.Core.Interface/Interfaces/: IBreakpointCollection.cs  ICDDrive.cs  ICPU.cs  IChipsetDebugger.cs  IDMA.cs  IDebugMemoryMapper.cs  IDisk.cs  IDriveLights.cs  IEmulate.cs  IEmulationWindow.cs  IInputOutput.cs  IMarker.cs  IMemoryManager.cs  IMemoryMappedDevice.cs  ISerialConsole.cs  IStatePersister.cs  ITracer.cs
Jammy.Core.Persistence/: Jammy.Core.Persistence.csproj  PersistenceManager.cs
Jammy.Core.Types/: ChipRegs.cs  EmulationSettings.cs  Exceptions.cs  Interrupt.cs  Jammy.Core.Types.csproj  Regs.cs
Jammy.Core.Types/Enums/: Blanking.cs  Enums.cs  VK.cs
Jammy.Core.Types/Types/: ChipsetClockState.cs  DMAActivity.cs  EmulationMode.cs  FastUInt128.cs  MemoryRange.cs  Types.cs  ZorroConfiguration.cs
Jammy.Core/CDROM/: CDDrive.cs  CDImage.cs
Jammy.Core/Custom/: Agnus.cs  Akiko.cs  BattClock.cs  Blitter.cs  CPUClock.cs  ChipRegs.cs  Chips.cs  ChipsetClock.cs  Copper.cs  DMA.cs  DMAController.cs  Denise.cs  DriveLights.cs  Motherboard.cs  PSUClock.cs  SyncBlitter.cs  Zorro.cs
Jammy.Core/Debug/: ChipsetDebugger.cs  DebugKeyboard.cs
Jammy.Core/Floppy/: Disk.cs  DiskDrives.cs  Drive.cs  IPFDisk.cs  MFM.cs  MFMDisk.cs  RP9Manifest.cs
Jammy.Core/IDE/: A1200IDEController.cs  A3000DiskController.cs  A4000DiskController.cs  HardDrive.cs  IDEController.cs  SCSIController.cs
Jammy.Core/Memory/: CPUSlotRAM.cs  ChipRAM.cs  ContendedMemory.cs  ExtendedKickstartROM.cs  KickstartROM.cs  Memory.cs  MemoryManager.cs  MemoryMapper.cs  MotherboardRAM.cs  TrapdoorRAM.cs  UnmappedMemory.cs  ZorroRAM.cs
Jammy.Database/: DataAccess.cs  DbUp.cs  Jammy.Database.csproj  Label.cs  LabelDao.cs
Jammy.Database/CommentDao/: CommentDao.cs  CommentSearch.cs
Jammy.Database/Core/: BaseObject.cs  Dao.cs  DataAccess.cs  DatabaseConnection.cs  DbUp.cs  Search.cs  StringToGuidMapper.cs
Jammy.Database/DatabaseDao/: DatabaseDao.cs  DatabaseSearch.cs
Jammy.Database/HeaderDao/: HeaderDao.cs  HeaderLine.cs  HeaderSearch.cs
Jammy.Database/LabelDao/: LabelDao.cs  LabelSearch.cs
Jammy.Database/MemTypeDao/: MemTypeDao.cs  MemTypeRange.cs  MemTypeSearch.cs
Jammy.Database/Schema/: 000-Bootstrap.sql
Jammy.Database/Types/: AddressRange.cs
Jammy.Datebase.Interface/: Interfaces.cs  Jammy.Datebase.Interface.csproj
Jammy.Debugger/: CPUAnalyser.cs  Command.cs  Debugger.cs  EADatabase.cs  FlowAnalyser.cs  Interceptors.cs  Jammy.Debugger.csproj  LibraryBases.cs  MemoryDump.cs  Tracer.cs
Jammy.Debugger/Interceptors/: FileInterceptors.cs  LibraryInterceptors.cs  MemoryInterceptors.cs  MiscInterceptors.cs
Jammy.Disassembler/: Disassembler.cs  Disassembly.cs  DisassemblyRanges.cs  DiskAnalysis.cs  Hunk.cs  Jammy.Disassembler.csproj  KickstartAnalysis.cs  LVO_2.1.txt  LVOs.i.txt  Labeller.cs  RomTag.cs
Jammy.Disassembler/Analysers/: Analyser.cs  Analysis.cs
Jammy.Disassembler/TypeMapper/: AmigaTypesMapper.cs  ObjectMapper.cs  ObjectWalk.cs
Jammy.Graph/: Graph.cs  Jammy.Graph.csproj
Jammy.Interface/: IAmigaTypesMapper.cs  IAnalyser.cs  IAnalysis.cs  IDebugger.cs  IDisassembler.cs  IDisassembly.cs  IDisassemblyView.cs  IDiskAnalysis.cs  IKickstartAnalysis.cs  ILabeller.cs  IMemoryDumpView.cs  IObjectMapper.cs  Jammy.Interface.csproj  ServiceProviderFactory.cs
(+545 files in other folders)
