<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Jammy.Core.Interface/Jammy.Core.Interface.csproj" />
    <ProjectReference Include="../Jammy.NativeOverlay/Jammy.NativeOverlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libemuwayland.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libemuwayland.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
  </ItemGroup>

</Project>
