<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jammy.AmigaTypes\Jammy.AmigaTypes.csproj" />
    <ProjectReference Include="..\Jammy.Core.Interface\Jammy.Core.Interface.csproj" />
    <ProjectReference Include="..\Jammy.Core.Types\Jammy.Core.Types.csproj" />
    <ProjectReference Include="..\Jammy.Database\Jammy.Database.csproj" />
    <ProjectReference Include="..\Jammy.Extensions\Jammy.Extensions.csproj" />
    <ProjectReference Include="..\Jammy.Interface\Jammy.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LVOs.i.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>