<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<None Include="$(SolutionDir)plugins\**\*" Link="plugins\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
	<None Include="$(SolutionDir)webui\**\*" Link="webui\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
	<None Include="$(SolutionDir)games\**\*" Link="games\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
	<None Include="$(SolutionDir)roms\**\*" Link="roms\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\emulationSettings.json" Link="emulationSettings.json" />
  </ItemGroup>
  
</Project>
