<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jammy.Database.Types\Jammy.Database.Types.csproj" />
    <ProjectReference Include="..\Jammy.Types\Jammy.Types.csproj" />
  </ItemGroup>

</Project>
