<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jammy.Core.Interface\Jammy.Core.Interface.csproj" />
    <ProjectReference Include="..\Jammy.Core.Types\Jammy.Core.Types.csproj" />
    <ProjectReference Include="..\Jammy.Types\Jammy.Types.csproj" />
  </ItemGroup>
</Project>